# Data Loading

In [43]:
import pandas as pd
import numpy as np
import os

url = r"C:/Users/laura/Desktop/Projects/Listings-Project/Data"
os.chdir(url)

df= pd.read_csv("listings.csv")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2595,Skylit Midtown Castle Sanctuary,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,NaN,30,49,2022-06-21,0.26,3,365,0,NaN
1,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.709350,-73.953420,Entire home/apt,96.0,30,194,2024-10-05,1.01,1,173,3,NaN
2,6872,Uptown Sanctuary w/ Private Bath (Month to Month),16104,Kahshanna,Manhattan,East Harlem,40.801070,-73.942550,Private room,59.0,30,1,2022-06-05,0.03,2,83,0,NaN
3,6990,UES Beautiful Blue Room,16800,Cyn,Manhattan,East Harlem,40.787780,-73.947590,Private room,67.0,30,251,2024-12-01,1.34,1,264,5,NaN
4,7064,"Amazing location! Wburg. Large, bright & tranquil",17297,Joelle,Brooklyn,Williamsburg,40.712480,-73.958810,Private room,NaN,30,13,2022-09-12,0.07,2,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37429,1364370356101079630,Modest Private Room #1425 A,533234561,Tina,Queens,Ridgewood,40.710700,-73.902570,Private room,60.0,30,0,NaN,NaN,298,71,0,NaN
37430,1364371022850917906,Simple Private Room #877 B,533234561,Tina,Brooklyn,Park Slope,40.672221,-73.987080,Private room,72.0,30,0,NaN,NaN,298,31,0,NaN
37431,1364398160830776225,Cozy 2 Bedroom Apartment in Bushwick,66049051,Nzinga,Brooklyn,Bushwick,40.689150,-73.908840,Entire home/apt,136.0,30,0,NaN,NaN,3,321,0,NaN
37432,1364477714461684157,Fantastic 2BR near UN,63344956,Delia,Manhattan,Midtown,40.754941,-73.967550,Entire home/apt,185.0,30,0,NaN,NaN,7,191,0,NaN
37433,1364504149036333173,Cosy Apartment in Ridgewood,223422291,Robin,Queens,Ridgewood,40.703441,-73.903018,Entire home/apt,76.0,30,0,NaN,NaN,2,296,0,NaN

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37434 entries, 0 to 37433
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              37434 non-null  int64
 1   name                            37432 non-null  object
 2   host_id                         37434 non-null  int64
 3   host_name                       37396 non-null  object
 4   neighbourhood_group             37434 non-null  object
 5   neighbourhood                   37434 non-null  object
 6   latitude                        37434 non-null  float64
 7   longitude                       37434 non-null  float64
 8   room_type                       37434 non-null  object
 9   price                           22308 non-null  float64
 10  minimum_nights                  37434 non-null  int64
 11  number_of_reviews               37434 non-null  int64
 12  last_review                     25647 non-null  object
 13  reviews_per_month               25647 non-null  float64
 14  calculated_host_listings_count  37434 non-null  int64
 15  availability_365                37434 non-null  int64
 16  number_of_reviews_ltm           37434 non-null  int64
 17  license                         5369 non-null   object
dtypes: float64(4), int64(7), object(7)
memory usage: 5.1+ MB

In [45]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,3.743400e+04,3.743400e+04,37434.000000,37434.000000,22308.000000,37434.000000,37434.000000,25647.000000,37434.000000,37434.000000,37434.000000
mean,4.277047e+17,1.726825e+08,40.728868,-73.947339,213.835216,29.350484,25.936822,0.832412,69.169739,158.455735,3.884517
std,5.060226e+17,1.892181e+08,0.056220,0.054872,427.599435,35.197929,64.116714,1.853842,225.817395,146.333863,19.485900
min,2.595000e+03,1.678000e+03,40.500366,-74.251907,7.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,2.129623e+07,1.777536e+07,40.688670,-73.983459,85.000000,30.000000,0.000000,0.080000,1.000000,0.000000,0.000000
50%,5.017925e+07,8.832629e+07,40.726350,-73.955085,140.000000,30.000000,3.000000,0.270000,2.000000,143.000000,0.000000
75%,9.121963e+17,3.069967e+08,40.762480,-73.928438,240.000000,30.000000,22.000000,0.970000,8.000000,306.000000,1.000000
max,1.366913e+18,6.814365e+08,40.911390,-73.713650,20000.000000,1250.000000,2749.000000,117.980000,1194.000000,365.000000,1784.000000

In [46]:
df.shape

(37434, 18)

In [47]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license'],
      dtype='object')

In [48]:
df.value_counts()

id                   name                                              host_id    host_name    neighbourhood_group  neighbourhood   latitude   longitude   room_type        price  minimum_nights  number_of_reviews  last_review  reviews_per_month  calculated_host_listings_count  availability_365  number_of_reviews_ltm  license
7097                 Perfect for Your Parents, With Garden & Patio     17571      Jane         Brooklyn             Fort Greene     40.691940  -73.973890  Private room     195.0  2               398                2025-02-28   2.16               2                               190               36                     OSE-STRREG-0000008    1
16580                Sunny, Modern room in East Village w City Views   64442      Reka         Manhattan            East Village    40.723727  -73.976259  Private room     109.0  1               620                2025-02-15   4.42               2                               118               68                     OSE-STRREG-0000108    1
16821                Charming Room in Amazing East Village Apt. (B)    4396       Casey        Manhattan            East Village    40.722810  -73.985010  Private room     136.0  1               244                2025-01-30   1.60               2                               50                56                     OSE-STRREG-0001710    1
29628                Comfortable, Sunny Room                           127608     Christopher  Brooklyn             Clinton Hill    40.682920  -73.963810  Private room     139.0  3               457                2025-02-17   2.55               1                               166               59                     OSE-STRREG-0000041    1
31994                Room with En Suite Bathroom & Deck                137814     Waldemar     Brooklyn             Clinton Hill    40.688180  -73.963830  Private room     122.0  2               601                2025-02-07   3.37               2                               242               36                     OSE-STRREG-0000832    1
                                                                                                                                                                                                                                                                                                                                                    ..
1341630436070686432  Best Location, Sleeps 4, Walk to Time Square      526381375  Dylan        Manhattan            Midtown         40.755586  -73.980131  Entire home/apt  198.0  1               3                  2025-02-23   3.00               1                               325               3                      Exempt                1
1344203989320440460  Apartment in Brooklyn                             381231688  Sucong       Brooklyn             Williamsburg    40.713482  -73.948417  Entire home/apt  240.0  3               1                  2025-02-18   1.00               1                               32                1                      OSE-STRREG-0002078    1
1344298115530569589  Huge kitch king bed private bth!                  1859934    Alesdair     Brooklyn             Bushwick        40.695170  -73.922660  Private room     119.0  1               2                  2025-02-22   2.00               2                               288               2                      OSE-STRREG-0002881    1
1348032300167221882  Upscale Comfort: Stylish 2BR in the Heart of NYC  552857810  Krystian     Manhattan            Hell's Kitchen  40.753980  -73.995330  Entire home/apt  344.0  2               2                  2025-02-22   2.00               1                               290               2                      Exempt                1
1348081441771732943  NYC Skyline Penthouse 2Br/2Bath                   676667930  Andrew       Manhattan            Hell's Kitchen  40.757180  -73.990510  Entire home/apt  942.0  4               2                  2025-03-01   2.00               1                               325               2                      Exempt                1
Name: count, Length: 3865, dtype: int64

In [49]:
df.sample()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
34950,1252199797400381865,Beautiful 2 Bedroom 2 bath apartment,36156796,Angela,Manhattan,Chinatown,40.716497,-73.990985,Entire home/apt,299.0,3,7,2025-02-09,2.16,1,251,7,OSE-STRREG-0002608

#### Posiible problems that may arise from the dataset:
    1.How to optimize the listings to attract more bookings and maximize revenue:
                                                                                ~prefferable room type
                                                                                ~preferrable neighborhood
                                                                                ~Loyal customers
                                                                                ~
    2.How much should a house cost using the features.
    3.identification of suspicious

In [51]:
df['license'].value_counts()

license
Exempt                2814
OSE-STRREG-0000068      88
OSE-STRREG-0041458      30
OSE-STRREG-0001054      18
OSE-STRREG-1081622       9
                      ...
OSE-STRREG-0002796       1
OSE-STRREG-0002847       1
OSE-STRREG-0001940       1
OSE-STRREG-0002799       1
OSE-STRREG-0000111       1
Name: count, Length: 2011, dtype: int64